EXPO_PUBLIC_API_KEY=AIzaSyBhRpG_MdEYaj6j1-QeeXCI6d7GNng2CNU
EXPO_PUBLIC_AUTH_DOMAIN=my-app-travels.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=my-app-travels
EXPO_PUBLIC_STORAGE_BUCKET=my-app-travels.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=723830445658
EXPO_PUBLIC_APP_ID=1:723830445658:android:943a6d36c4684c30ca6a63
